<!DOCTYPE html>
<html lang="en">
	<head> 
		<link rel="stylesheet" href="angus.css">
	</head>
	<head>
		<title>CyberSafe</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" type="image/x-icon" href=C:\Users\Demet\Desktop\CyberSafe\favicon.ico			
	</head>
	
	<body>
		<div class="first">
			<h1 <strong> STAYING SAFE IN THE DIGITAL WORLD </h1>
			<p> The threats that professionals and casual users face have rapidly increased. 
				The issue only grows bigger when you mention students, who are mostly always logged in and ofter digitally naive.
				We have to be prepared to face those threats, whether is a fishing attempt, a harmful file or anything else. </p>
					<ul>
						<li><a href="default.asp">Home</a></li>
							<li><a href="news.asp">About</a></li>
								<li><a href="contact.asp">Services</a></li>
									<li><a href="about.asp">Contact us</a></li>

				</ul>
	<div class="hero">
		<h3 Using strong unique passwords </h3> 
			
		
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer> 
		<p> 
			All rights reserved
				&copy;	DigiSafe 
			</p>
		</footer>